<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />

        <link rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/bootstrap.js"></script>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h1>Food LLC &copy</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#chicken">Chicken</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#ham">Ham</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#steak">Steak</a>
                  </li>
                  
                  <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li> -->
                </ul>
                
              </div>
            </div>
          </nav>
        <div class="content">
            <div class="contentheading flex flex1 flexcontainer1">
            <div><h3>Our Menu</h3>  </div> 

            </div>
            <div class="food_items flex flex2 flexcontainer2">

            <div class="chicken col-md-6 col-lg-4 col-sm=12" id="chicken">
                

                <div class="card custom-flex " >
                    <div class="card-body ">
                      <h5 class="card-title d-flex justify-content-center" style="text-decoration: underline;">Chicken</h5>
                      
                      <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta labore similique beatae magnam reiciendis quasi, exercitationem reprehenderit, laborum, qui dolore eaque alias? Ullam minima voluptatum in at doloremque accusamus optio!</p>
                      
                    </div>
                  </div>
            </div>
            <div class="ham col-md-6 col-lg-4 col-sm=12" id="ham">
                <div class="card custom-flex" >
                    <div class="card-body ">
                      <h5 class="card-title d-flex justify-content-center " style="text-decoration: underline;">Ham</h5>
                      
                      <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta labore similique beatae magnam reiciendis quasi, exercitationem reprehenderit, laborum, qui dolore eaque alias? Ullam minima voluptatum in at doloremque accusamus optio!</p>

                    </div>
                  </div>

            </div>
            <div class="steak col-md-6 col-lg-4 col-sm=12" id="steak">
                <div class="card custom-flex" >
                    <div class="card-body">
                      <h5 class="card-title d-flex justify-content-center" style="text-decoration: underline;">Steak</h5>
                      
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia atque dignissimos eaque dolor beatae? Deleniti enim vero deserunt eligendi amet nihil aut dolores dolorem itaque, officia velit repudiandae rerum perspiciatis.</p>

                    </div>
                  </div>

                

            </div>
            </div>
        </div>
        <div class="footer"></div>
        </div>
    </body>
</html>